 # mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
  directoryPerDB: true 
# mmapv1:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2
      statisticsLogDelaySecs: 30
      journalCompressor: zlib
    collectionConfig:
      blockCompressor: zlib

# 当前版本 log 配上后，docker 起不来！
# where to write logging data.
#systemLog:
#  destination: file
#  logAppend: true
#  logRotate: rename
#  path: /var/log/mongodb/mongodb.log

# network interfaces
net:
  port: 27017
  #bindIp: 0.0.0.0
  bindIpAll: true
  maxIncomingConnections: 65536
  ipv6: true

setParameter:
  enableLocalhostAuthBypass: false

#processManagement:
#  timeZoneInfo: /usr/share/zoneinfo


#security:

#operationProfiling:
#  slowOpThresholdMs: 100
#  mode: "slowOp"

replication:
#  oplogSizeMB: 50
  replSetName: "futurever_mars"
  #secondaryIndexPrefetch: "all"
  secondaryIndexPrefetch: "_id_only"

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
